<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:c='http://www.springframework.org/schema/c'
	xmlns:p='http://www.springframework.org/schema/p' xmlns:util='http://www.springframework.org/schema/util'
	xmlns:cache='http://www.springframework.org/schema/cache'
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx.xsd     
 		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

	<context:property-placeholder
		location="classpath:mysql.properties, classpath:sqlserver.properties, classpath:redis.properties"
		ignore-unresolvable="true" />
	<context:component-scan base-package="org.sharpsw"></context:component-scan>

	<bean id="mysqlDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<property name="driverClass" value="${mysql.driverClassName}" />
		<property name="jdbcUrl" value="${mysql.dbUrl}" />
		<property name="user" value="${mysql.username}" />
		<property name="password" value="${mysql.password}" />
		<property name="maxPoolSize" value="${mysql.maxPoolSize}" />
		<property name="minPoolSize" value="${mysql.minPoolSize}" />
		<property name="maxStatements" value="${mysql.maxStatements}" />
		<property name="testConnectionOnCheckout" value="${mysql.testConnection}" />
	</bean>

	<bean id="sqlServerDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<property name="driverClass" value="${sqlserver.driverClassName}" />
		<property name="jdbcUrl" value="${sqlserver.dbUrl}" />
		<property name="user" value="${sqlserver.username}" />
		<property name="password" value="${sqlserver.password}" />
		<property name="maxPoolSize" value="${sqlserver.maxPoolSize}" />
		<property name="minPoolSize" value="${sqlserver.minPoolSize}" />
		<property name="maxStatements" value="${sqlserver.maxStatements}" />
		<property name="testConnectionOnCheckout" value="${sqlserver.testConnection}" />
	</bean>

	<!-- Jedis ConnectionFactory -->
	<bean id='jedisConnectionFactory'
		class='org.springframework.data.redis.connection.jedis.JedisConnectionFactory'
		p:hostName='${redis.hostname}' p:port='${redis.port}' p:usePool="true"/>

	<!-- redis template definition -->
	<bean id='redisTemplate' class='org.springframework.data.redis.core.RedisTemplate'
		p:connectionFactory-ref='jedisConnectionFactory' />

	<!-- Enable Annotation based Declarative Transaction Management -->
	<tx:annotation-driven proxy-target-class="true"
		transaction-manager="mysqlTxManager" />

	<!-- Creating TransactionManager Bean, since JDBC we are creating of type 
		DataSourceTransactionManager -->
	<bean id="mysqlTxManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="mysqlDataSource" />
	</bean>

	<!-- Enable Annotation based Declarative Transaction Management -->
	<tx:annotation-driven proxy-target-class="true"
		transaction-manager="mssqlTxManager" />

	<!-- Creating TransactionManager Bean, since JDBC we are creating of type 
		DataSourceTransactionManager -->
	<bean id="mssqlTxManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="sqlServerDataSource" />
	</bean>

	<bean name="quarterHourMonitoringJob"
		class="org.springframework.scheduling.quartz.JobDetailFactoryBean">
		<property name="jobClass"
			value="org.sharpsw.fcperfmon.scheduling.QuarterHourMonitoringJob" />
		<property name="jobDataMap">
			<map>
				<entry key="monitoringService" value-ref="quarterlyHourMonitoringService" />
			</map>
		</property>
		<property name="durability" value="true" />
	</bean>

	<!-- Daily TPV Job cron config -->
	<bean id="quarterHourMonitoringJobCronTrigger"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="quarterHourMonitoringJob" />
		<property name="cronExpression" value="5 0,15,30,45 *  * * ?" />
	</bean>

	<!-- Scheduler factory bean to glue together jobDetails and triggers to 
		Configure Quartz Scheduler -->
	<bean id="schedulerFactoryBean"
		class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="jobDetails">
			<list>
				<ref bean="quarterHourMonitoringJob" />
			</list>
		</property>

		<property name="triggers">
			<list>
				<ref bean="quarterHourMonitoringJobCronTrigger" />
			</list>
		</property>
	</bean>
</beans>