sqlserver.driverClassName=net.sourceforge.jtds.jdbc.Driver
sqlserver.dbUrl=jdbc:jtds:sqlserver://fc-dbapp-01v.fcontrol.com.br/DBFControl
sqlserver.username=read_only
sqlserver.password=fControl1
sqlserver.maxPoolSize=10
sqlserver.minPoolSize=1
sqlserver.maxStatements=300
sqlserver.testConnection=true
