<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>FControlPerfomanceMonitor</artifactId>
		<groupId>org.sharpsw.fcontrol.perfmon</groupId>
		<version>1.0.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fcontrol-perfmon-graph</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>fcontrol-perfmon-graph</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sharpsw.fcontrol.fcperfmon</groupId>
			<artifactId>fcontrol-perfmon-core</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<name>FControl Performance Monitor graph application</name>
</project>
