<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>FControlPerfomanceMonitor</artifactId>
		<groupId>org.sharpsw.fcontrol.perfmon</groupId>
		<version>1.0.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fcontrol-perfmon-monitor</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>fcontrol-perfmon-monitor</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.sharpsw.fcontrol.fcperfmon</groupId>
			<artifactId>fcontrol-perfmon-core</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<name>FControl Performance monitoring application</name>
</project>
